<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>À propos - Cora</title>
        <link
            rel="shortcut icon"
            type="image/jpg"
            href="assets/images/favicon.png"
        />

        <link rel="stylesheet" href="styles/main.css" />
        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <aside class="menu_principal">
            <img
                class="logoSite"
                src="assets/images/logo-chez-cora-dejeuners-diners 1.png"
                alt=""
            />
            <ul>
                <li><a href="menu.html">Déjeuner</a></li>
                <li><a href="menu.html#favoris">Favoris du midi</a></li>
                <li><a href="menu.html#enfants">Enfants</a></li>
                <li><a href="cartecadeau.html">Carte-cadeau</a></li>
                <li><a href="fidelite.html">Fidélité</a></li>
                <li><a href="">Devenir Franchisé</a></li>
            </ul>

            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="">Moi j'déjeune</a></li>
                <li><a href="">Infolettre</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="">Emplois</a></li>
                <li><a href="contact.html">Nous joindre</a></li>
            </ul>

            <div class="langue">
                <p>English</p>
            </div>

            <div class="trouver_restaurant">
                <p>
                    Trouver un <br />
                    restaurant
                </p>
                <a href="">
                    <button>
                        <svg class="icon icon--lg icon--carte">
                            <use xlink:href="#icon-carte"></use>
                        </svg>
                        <p class="coordonnerU">Province/Ville/Code postal</p>
                        <svg class="icon icon--xs">
                            <use xlink:href="#icon-fleche"></use>
                        </svg>
                    </button>
                </a>
            </div>
        </aside>
        <div class="wrapper">
            <div class="hero">
                <h1>En savoir plus<br />sur nous!</h1>
            </div>

            <footer>
                <div class="socials">
                    <svg class="icon">
                        <use xlink:href="#icon-facebook-f"></use>
                    </svg>
                    <svg class="icon">
                        <use xlink:href="#icon-pinterest"></use>
                    </svg>
                    <svg class="icon">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                    <svg class="icon">
                        <use xlink:href="#icon-courriel"></use>
                    </svg>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Emplois</a></li>
                        <li><a href="">Médias</a></li>
                        <li><a href="">Commentaires</a></li>
                        <li><a href="">Avis Légal</a></li>
                        <li><a href="">Accès Franchisé</a></li>
                        <li><a href="">Valeurs Nutritives</a></li>
                        <li><a href="">Infolettre</a></li>
                    </ul>
                    <p>
                        ᴹᴰ Marque déposée de Coramark inc. Copyright 2011 -
                        2021, Coramark inc. Chez Cora : Déjeuners et dîners.
                        Tous droits réservés.
                    </p>
                </nav>
            </footer>
        </div>
    </body>
</html>
